all:
    hosts:
        kolla-centos:
            ansible_host: 192.168.10.200
            ansible_user: kolla
            ansible_password: kolla-password
            ansible_become_pass: kolla-password